{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "powells",
            "database": "${workspaceFolder:powellsbooks}/db/powells.db"
        }
    ]
}